###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e16442d5a2bb31feb2bfdcee24a493a8
APP_DEBUG=true
APP_BASE_URL=http://localhost:8000
LOCK_DSN=semaphore
DATABASE_URL="mysql://arena:arena@127.0.0.1:3306/db_challenge?serverVersion=5.7"

